sonar.projectKey=microservices
sonar.sources=./microservices/
sonar.host.url=http://54.86.253.170:9000
sonar.login=sqp_ae68e21449f7713206016a29dee740a5759635e8
sonar.exclusions=**/terraform/**, **/docs/**, **/infrastructure/
sonar.qualitygate.wait=true
sonar.junit.reportPaths=src/test/scala/cover.out
sonar.tests=src/test/scala
