live-database {
  connectionTimeout=30000
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/authentication"
    url = ${?DB_URL}
    user = postgres
    user = ${?DB_USER}
    password = totally_secure_password
    password = ${?DB_PASSWORD}
  }
}
